{
  "name": "stepotronic/logjamdispatcher",
  "description": "Basic client to dispatch log messages to logjam using ZeroMQ.",
  "keywords": ["php", "logjam", "zeromq"],
  "autoload": {
    "psr-4": {
      "LogjamDispatcher\\": "src/"
    }
  },
  "require": {
    "ext-zmq": "~1.1.2@beta"  
  }
}
